<?xml version="1.0" encoding="utf-8"?>
<!-- Dùng khi popup hiện phía TRÊN anchor: phóng to dần từ góc dưới-phải lên trên -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="180"
        android:fromXScale="0.85"
        android:fromYScale="0.7"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="100%"
        android:pivotY="100%"
        android:interpolator="@android:interpolator/decelerate_cubic" />
    <alpha
        android:duration="140"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
