<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".ui.group_share.GroupShareActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar_group_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_radius_24"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <ImageView
                android:id="@+id/iv_group"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_group"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/group_share"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/outfit_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#99000E00"
                android:text="@string/group_desc"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/outfit_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btn_join_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_cancel"
                    android:paddingVertical="12dp"
                    android:gravity="center"
                    android:text="@string/join_group"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/outfit_semibold"/>

                <TextView
                    android:id="@+id/btn_create_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_btn_create"
                    android:paddingVertical="12dp"
                    android:gravity="center"
                    android:text="@string/create_group"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/outfit_semibold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/btn_info"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:text="@string/instructions"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more"
                    android:textColor="@color/primary_35"
                    android:textSize="14sp"
                    android:fontFamily="@font/outfit_semibold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/primary_35"
                    android:src="@drawable/keyboard_arrow_right"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_desc"
                android:textSize="16sp"
                android:letterSpacing="0.03"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/outfit_medium" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>