<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <!-- 1. Toolbar -->
    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. TabLayout (nền trắng, bo góc dưới) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_tool_bar"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        android:visibility="visible"
        app:tabIndicatorColor="@color/primary_35"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/primary_35"
        app:tabTextColor="#99000E00"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar" />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_tool_bar"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_search_bar"
            android:drawableEnd="@drawable/search"
            android:hint="@string/search_apps"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:fontFamily="@font/outfit_medium"
            android:textColorHint="#66000E00"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tabLayout,layoutSearch" />

    <!-- 3. ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/layoutSelectionActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier" />
    <include
        android:id="@+id/layoutSelectionActions"
        layout="@layout/layout_selection_actions"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>