<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/bg_radius_16"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <!-- Title với id tv_title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton_regular"
            android:text="@string/detail_information"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <!-- Name Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_name"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/label_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_value_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_regular"
                android:textColor="#4B7902"
                android:textSize="15sp"
                tools:text="Redemption" />
        </LinearLayout>

        <!-- Artist Row -->
        <LinearLayout
            android:id="@+id/ll_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_artist"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/label_artist"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_value_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Kidwild ft Nemzzz" />
        </LinearLayout>

        <!-- Path Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_path"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/label_path"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_value_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="/storage/emulated/0/Download/Redemption" />
        </LinearLayout>

        <!-- Size Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_size"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/label_size"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_value_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="3,8 MB" />
        </LinearLayout>

        <!-- Date Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_date"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semibold"
                android:text="@string/label_date"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_value_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Oct 12, 2025 17:20:01" />
        </LinearLayout>

        <!-- Button Got It -->
        <TextView
            android:id="@+id/btn_got_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_btn_create"
            android:fontFamily="@font/outfit_semibold"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/got_it"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Got It" />

    </LinearLayout>

</RelativeLayout>
