<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.clone_phone.ConnectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_radius_24"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_connect" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/connecting"
            android:layout_marginTop="@dimen/_12sdp"
            android:textSize="20sp"
            android:fontFamily="@font/outfit_semibold" />
        <TextView
            android:id="@+id/tv_status_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/please_keep_both_devices_connect_to_the_same_wifi"
            android:textColor="@color/sub_title"
            android:fontFamily="@font/outfit_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_semibold"
                android:textColor="@color/black"
                android:text="@string/overall_progress" />

            <TextView
                android:id="@+id/tv_progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/primary_35"
                android:textSize="14sp"
                tools:text="25%" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_overall"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/bg_progress"
            android:max="100"
            tools:progress="25" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_radius_24"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_contacts" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/contacts"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Waiting..." />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_contacts"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/bg_progress"
                android:max="100"
                tools:progress="25" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_radius_24"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_photos" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/photos"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/primary_35"
                    android:textSize="14sp"
                    tools:text="35%" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_photos"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/bg_progress"
                android:max="100"
                tools:progress="35" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_radius_24"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_videos" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/videos"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/primary_35"
                    android:textSize="14sp"
                    tools:text="Complete" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_videos"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/bg_progress"
                android:max="100"
                tools:progress="100" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_radius_24"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_songs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/music"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Fail" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_music"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/bg_progress"
                android:max="100"
                tools:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_radius_24"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_docs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/documents"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Waiting..." />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_documents"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/bg_progress"
                android:max="100"
                tools:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_radius_24"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_app" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/apps"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Waiting..." />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_apps"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/bg_progress"
                android:max="100"
                tools:progress="0" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:fontFamily="@font/outfit_semibold"
        android:background="@drawable/bg_btn_cancel"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_12sdp"/>



</LinearLayout>