<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.clone_phone.MainFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clone_phone"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/outfit_semibold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clone_phone_desc"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="14sp"
        android:textColor="@color/primary_35"
        android:fontFamily="@font/outfit_medium" />

    <LinearLayout
        android:id="@+id/btn_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_radius_24"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:padding="8dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_device" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/this_is_the"
                    android:fontFamily="@font/outfit_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_35"
                    android:textSize="16sp"
                    android:text="@string/new_label"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/outfit_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/phone"
                    android:fontFamily="@font/outfit_semibold"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receive_data_from_your_old_phone"
                android:textSize="12sp"
                android:textColor="#99000E00"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_radius_24"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="8dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_call" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/this_is_the"
                    android:fontFamily="@font/outfit_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_35"
                    android:textSize="16sp"
                    android:text="@string/old_label"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/outfit_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/phone"
                    android:fontFamily="@font/outfit_semibold"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_data_to_your_new_phone"
                android:textSize="12sp"
                android:textColor="#99000E00"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>