<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_radius_24"
    android:elevation="1dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgCategoryIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_cat_photos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutRight"
        app:layout_constraintStart_toEndOf="@id/imgCategoryIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_semibold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCategoryDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/outfit_medium"
            android:textColor="#6E7569"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCategorySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/outfit_medium"
            android:textColor="#6E7569"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/keyboard_arrow_right" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCleanJunk"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/bg_btn_16"
            android:fontFamily="@font/outfit_semibold"
            android:paddingHorizontal="14dp"
            android:text="@string/clean"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
