<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvSystemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_16"
        android:backgroundTint="#26000000"
        android:fontFamily="@font/outfit_medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="#666666"
        android:textSize="12sp"
        tools:text="Sony Xperia 5 Mark IV has connected" />
</LinearLayout>
