<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_user2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_chat_bubble_receive"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_medium"
            android:textColor="#0A1207"
            android:textSize="15sp"
            tools:text="Yes, got 2 files already!" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/outfit_regular"
            android:textColor="#7A8077"
            android:textSize="10sp"
            tools:text="14:33" />
    </LinearLayout>

</LinearLayout>
