<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_radius_16"
        tools:src="@tools:sample/avatars"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tên File -->
    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/outfit_semibold"
        android:maxLines="1"
        android:text="VID_20222021_21239_OFFA32"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvFileInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgThumbnail"
        app:layout_constraintTop_toTopOf="@id/imgThumbnail" />

    <!-- Thông tin dung lượng và ngày tháng -->
    <TextView
        android:id="@+id/tvFileInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/outfit_medium"
        android:maxLines="1"
        android:text="23 MB - Oct 03,2022"
        android:textColor="#6E7569"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imgThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgThumbnail"
        app:layout_constraintTop_toBottomOf="@id/tvFileName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1F0D0D0D"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/imgThumbnail"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>