<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.example.basekotlin.util.AlwaysMarqueeTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgThumbnail"
        tools:text="VID_20222021_21239_0FFA32" />

    <com.example.basekotlin.util.AlwaysMarqueeTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:textColor="#99000E00"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Oct 24, 2023" />


    <!-- Duration thời lượng video góc dưới phải -->
    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_16"
        android:backgroundTint="#A3F2FFE2"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/imgThumbnail"
        app:layout_constraintEnd_toEndOf="@id/imgThumbnail"
        tools:text="02:30" />

    <!-- Checkbox ở Selection Mode -->
    <ImageView
        android:id="@+id/ivCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/check_box_outline_blank"
        app:layout_constraintEnd_toEndOf="@id/imgThumbnail"
        app:layout_constraintTop_toTopOf="@id/imgThumbnail" />



</androidx.constraintlayout.widget.ConstraintLayout>
