<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_music_play"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="24dp">

    <!-- Tay cầm kéo (Drag Handle) -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_btn_16"
        android:backgroundTint="#D9D9D9" />

    <!-- 1. Rename -->
    <TextView
        android:id="@+id/tv_rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="@string/rename"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/drive_file_rename_outline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="#E5E5E5" />

    <!-- 2. Ringtone cutter -->
    <TextView
        android:id="@+id/tv_ringtone_cutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="@string/ringtone_cutter"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/add_circle_outline2" />

    <View
        android:id="@+id/divider_ringtone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="#E5E5E5" />
    <TextView
        android:id="@+id/tv_add_to_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="@string/add_to_playlist"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/add_circle_outline2" />

    <View
        android:id="@+id/divider_information"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="#E5E5E5" />
    <TextView
        android:id="@+id/tv_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="@string/detail_information"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/info1" />

</LinearLayout>