<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tool_bar"
    android:elevation="6dp"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <!-- Nút Back bên trái -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Back"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left" />

        <!-- Tiêu đề "Files" -->
        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/anton_regular"
            android:text=""
            tools:text="Device Name"
            android:textColor="#0A1207"
            android:textSize="22sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_radius_24"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalSize"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="100.3"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:fontFamily="@font/outfit_bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <com.example.basekotlin.util.AlwaysMarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"
                    android:textSize="20sp"
                    android:fontFamily="@font/outfit_semibold"
                    android:textColor="@color/black" />

                <com.example.basekotlin.util.AlwaysMarqueeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfered"
                    android:textSize="12sp"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/primary_35" />

            </LinearLayout>

        </LinearLayout>
        
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:background="#0A4A7F00"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:fontFamily="@font/outfit_bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sec"
                    android:textSize="20sp"
                    android:fontFamily="@font/outfit_semibold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left"
                    android:textSize="12sp"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/primary_35"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>